===============================================================================
  MAINTENANCE MODE - QUICK START
===============================================================================

STEP 1: Run Setup
-----------------
make setup

STEP 2: Copy Profile
--------------------
For VS Code users:
  cp wip/vscodeprofile.ps1 ~/.config/powershell/Microsoft.VSCode_profile.ps1

For regular PowerShell:
  cp wip/psprofile.ps1 ~/.config/powershell/Microsoft.PowerShell_profile.ps1

STEP 3: Reload Profile
----------------------
. $PROFILE

STEP 4: Test It Works
---------------------
Set-MaintenanceMode -Action validate -TargetId CLU-CLUSTER-01 -Mode scom -Environment Prod

===============================================================================
  DONE! You can now use:
  - Set-MaintenanceMode -Action enable -TargetId CLU-CLUSTER-01 -Mode scom -Environment Prod
  - Set-MaintenanceMode -Action disable -TargetId CLU-CLUSTER-01 -Mode scom -Environment Prod
  - Set-MaintenanceMode -Action validate -TargetId CLU-CLUSTER-01 -Mode scom -Environment Prod
  - Set-MaintenanceMode -Action enable -TargetId CLU-CLUSTER-01 -Mode scom -Environment Prod -DryRun
===============================================================================

For full documentation, see: docs/SETUP-GUIDE.md
